DDBB_URL = <Paste your mongo cluster url>

PORT = <Introduce your own port or let it empty to run on 2021 port by default>

ORIGIN_HOST = <Introduce your client url or let empty to run on React url http://localhost:3000 by default>